In [131]:
import os
import pandas as pd
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import GridSearchCV

url = 'https://raw.githubusercontent.com/gggytan/Furiends/main/Furiends/data/raw/Fake%20Data2/data_with_satisfication.csv?token=GHSAT0AAAAAAB75W7AQNOFEYCLCRE6NE4DQZB652RQ'
data = pd.read_csv(url)
data

,Unnamed: 0,User_id,First_Name,Last_Name,Address,Age,Gender,Rehabilitation,Pet_intimacy,category_name,Pet_Name,log_count,com_count,avg_loading,sum_duration,Zipcode,Country,Country_abbrev,Continent,User_satisfication
0,0,1,Jane,Bruen,"5272 Adela Overpass Suite 982\nRozellachester,...",28,1,2,0.414141,'Maltese',Barney,0.333333,0.333333,0.526948,0.268787,14374,United States,US,NaN,3.516239
1,1,2,Eliseo,Trantow,"2506 Mertz Inlet\nSouth Ezekielshire, OK 56215",12,1,1,0.111111,'Golden Retriever',Juliana,0.000000,0.083333,1.000000,0.003579,56215,South Korea,KR,AS,3.708759
2,2,3,Oceane,Walter,"9469 Frank Orchard Apt. 685\nLake Irmastad, ID...",64,1,2,0.909091,'Bulldog',Sabrina,0.500000,0.166667,0.526618,0.225447,72714,United States,US,NaN,4.004165
3,3,4,Zack,Marvin,"982 Susan Manors\nPort Amiya, UT 97043-2723",38,1,1,0.858586,'German Shepherd',Yasmine,0.666667,0.583333,0.550415,0.831412,97043,Ukraine,UA,EU,9.151314
4,4,5,Marco,Kessler,"671 Troy Isle Suite 459\nNew Carriemouth, OK 6...",28,1,1,0.181818,'German Shepherd',Cristopher,0.250000,0.500000,0.821139,0.045328,61216,South Korea,KR,AS,4.684270
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
570,595,596,Ethan,Schuppe,"17224 Koelpin Rest\nTheresiashire, GA 69914",79,2,1,0.818182,'Bulldog',Filomena,0.250000,0.333333,0.396222,0.306561,69914,Brazil,BR,SA,5.773980
571,596,597,Austin,Legros,"476 Veda View\nGroverfurt, AK 15766-2282",80,1,2,0.909091,'Shi-ba-inu',Herta,0.166667,0.500000,0.425255,0.201590,15766,Brazil,BR,SA,3.474042
572,597,598,Ilene,Dietrich,"934 Josianne Inlet\nLavonnechester, AZ 30057-6787",74,1,2,0.272727,'Poodle',Lamont,0.083333,0.333333,0.215269,0.004374,30057,Taiwan,TW,AS,1.505491
573,598,599,Novella,Becker,"76281 Germaine Valley\nBoscobury, DE 99069-3814",29,2,2,0.090909,'Golden Retriever',Wendy,0.500000,0.166667,0.427905,0.757455,99069,United States,US,NaN,5.215302
574,599,600,Rodrick,Pacocha,"840 Pfeffer Club\nEast Amiya, MO 28324",25,1,2,0.757576,'Maltese',Alia,0.333333,0.333333,0.378318,0.289861,28324,Ukraine,UA,EU,3.795337

In [132]:
data["User_satisfication"].describe()

count    575.000000
mean       4.772740
std        1.406016
min        1.296136
25%        3.776412
50%        4.841757
75%        5.711057
max        9.151314
Name: User_satisfication, dtype: float64

In [133]:
data.shape

(575, 20)

In [134]:
data["category_name"] = data["category_name"].replace({"'Bulldog'": 1,
                                                      "'Maltese'": 2,
                                                      "'Poodle'": 3,
                                                      "'German Shepherd'": 4,
                                                      "'Golden Retriever'": 5,
                                                      "'Shi-ba-inu'": 6})

In [135]:
X = data[["Age", "Gender", "Rehabilitation", "Pet_intimacy", "log_count", "com_count", "avg_loading", "category_name", "sum_duration"]]
Y = data[["User_satisfication"]]

In [136]:
X

,Age,Gender,Rehabilitation,Pet_intimacy,log_count,com_count,avg_loading,category_name,sum_duration
0,28,1,2,0.414141,0.333333,0.333333,0.526948,2,0.268787
1,12,1,1,0.111111,0.000000,0.083333,1.000000,5,0.003579
2,64,1,2,0.909091,0.500000,0.166667,0.526618,1,0.225447
3,38,1,1,0.858586,0.666667,0.583333,0.550415,4,0.831412
4,28,1,1,0.181818,0.250000,0.500000,0.821139,4,0.045328
...,...,...,...,...,...,...,...,...,...
570,79,2,1,0.818182,0.250000,0.333333,0.396222,1,0.306561
571,80,1,2,0.909091,0.166667,0.500000,0.425255,6,0.201590
572,74,1,2,0.272727,0.083333,0.333333,0.215269,3,0.004374
573,29,2,2,0.090909,0.500000,0.166667,0.427905,5,0.757455
574,25,1,2,0.757576,0.333333,0.333333,0.378318,2,0.289861

In [137]:
Y

     User_satisfication
0              3.516239
1              3.708759
2              4.004165
3              9.151314
4              4.684270
..                  ...
570            5.773980
571            3.474042
572            1.505491
573            5.215302
574            3.795337

[575 rows x 1 columns]

In [138]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.2, random_state=42)

In [139]:
# 初始化随机森林回归器
#n_estimators 设置tree的数量，使用fit拟合结果
rf = RandomForestRegressor(n_estimators=150, random_state=42)

# 拟合模型并预测结果
rf.fit(X_train, Y_train.values.ravel())
Y_pred = rf.predict(X_test)

In [140]:
# 输出模型的评估指标
print("R^2 score: {:.2f}".format(rf.score(X_test, Y_test)))

R^2 score: 0.96

In [141]:
#pring mse
mse = mean_squared_error(Y_test, Y_pred)
rmse = mse**.5
print(mse)
print(rmse)

0.07694237119026422
0.2773848791665909

In [142]:
#模型优化
# 定义超参数空间
param_grid = {
    'n_estimators': [50, 100, 200],
    'max_depth': [10, 20, 30],
    'min_samples_split': [2, 5, 10]
}

# 初始化随机森林回归器和网格搜索
# GridSearchCV：Grid Search交叉验证，用于系统地遍历多种参数组合，通过交叉验证确定最佳效果参数。
# rf：指定要优化的模型，这里是随机森林模型。
# param_grid：给定要优化的超参数及其取值范围，它是一个字典类型的对象，其中key是要优化的超参数名，value是超参数的取值范围，如'n_estimators': [50, 100, 200], 'max_depth': [10, 20, 30], 'min_samples_split': [2, 5, 10]。
# cv：交叉验证的折数，这里是5。
# n_jobs：指定用于计算的CPU数量，-1表示使用所有可用的CPU
rf = RandomForestRegressor(random_state=42)
grid_search = GridSearchCV(rf, param_grid, cv=5, n_jobs=-1)

# 拟合模型并预测结果
grid_search.fit(X_train, Y_train.values.ravel())
Y_pred = grid_search.predict(X_test)

# 输出模型的评估指标和最佳超参数组合
print("R^2 score: {:.2f}".format(grid_search.score(X_test, Y_test)))
print("Best parameters: ", grid_search.best_params_)
mse = mean_squared_error(Y_test, Y_pred)
rmse = mse**.5
print(mse)
print(rmse)

R^2 score: 0.96
Best parameters:  {'max_depth': 20, 'min_samples_split': 2, 'n_estimators': 100}
0.07592528820855479
0.27554543764786743

In [143]:
rf = RandomForestRegressor(n_estimators=grid_search.best_params_['n_estimators'],
                            max_depth=grid_search.best_params_['max_depth'],
                            min_samples_split=grid_search.best_params_['min_samples_split'],
                            random_state=42)
rf.fit(X_train, Y_train.values.ravel())
Y_pred = rf.predict(X_test)
# 获取特征重要性分数
importance_scores = rf.feature_importances_
# 将特征重要性分数按从大到小排序，并输出特征名和分数
importance_df = pd.DataFrame({'feature_name': X.columns, 'importance_score': importance_scores})
importance_df = importance_df.sort_values(by='importance_score', ascending=False)
print(importance_df)

     feature_name  importance_score
2  Rehabilitation          0.453514
8    sum_duration          0.449498
4       log_count          0.039410
3    Pet_intimacy          0.031155
6     avg_loading          0.010732
5       com_count          0.009405
0             Age          0.003409
7   category_name          0.002148
1          Gender          0.000729